Dir["#{File.dirname(__FILE__)}/exercises/*.rb"].each {|file| require file }

task :default => :run_tests

task :run_tests do
  system("rspec spec/")
end

def load_data day
  File.read("data/day#{day}.txt")
end

desc "Run day 1"
task :day1 do
  data = load_data(1)
  day1 = Day1.new(data)
  result1 = day1.log.last.x.to_i + day1.log.last.y.to_i
  result2 = day1.intersections.first.x.to_i + day1.intersections.first.y.to_i
  p "part1: #{result1}, part2: #{result2}"
end

desc "Run day 2"
task :day2 do
  data = load_data(2)
  part1 = Day2.new('square')
  result1 = part1.input(data, 5)
  part2 = Day2.new('diamond')
  result2 = part2.input(data, 5)
  p "part1: #{result1}, part2: #{result2}"
end

desc "Run day 3"
task :day3 do
  data = load_data(3)
  part1 = Day3.new(data, 'row')
  result1 = part1.valid_triangles
  part2 = Day3.new(data, 'column')
  result2 = part2.valid_triangles
  p "part1: #{result1}, part2: #{result2}"
end

desc "Run day 4"
task :day4 do
  data = load_data(4)
  day4 = Day4.new(data)
  result1 = day4.checksum
  result2 = day4.rooms.select { |room| room.decoded_name == 'northpole object storage'}.first.value
  p "part1: #{result1}, part2: #{result2}"
end

desc "Run day 5"
task :day5 do
  part1 = Day5.new('wtnhxymk', false)
  result1 = part1.result
  part2 = Day5.new('wtnhxymk', true)
  result2 = part2.result
  p "part1: #{result1}, part2: #{result2}"
end
